<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
<include layout="@layout/main_include_content_board"
    android:id="@+id/card_board"/>
    <include layout="@layout/main_include_content_button_bar"
        android:id="@+id/button_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>